<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Outfit:wght@400;700&display=swap');
    body{
      padding: 0;
      margin: 0;
      background-color: #D6E2F0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
      min-height: calc(100vh - 10px);
    }
    .center-card{
      min-height: 300px;
      width: 280px;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 15px;
    }
    .center-card_image{
      border-radius: 13px;
      height: 300px;
      background-image: url('./images/image-qr-code.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .center-card_image img{
      width: 300px;
      height: auto;
    }
    .center-card_text{
      text-align: center;
    }
    .center-card_text h5{
      font-size: 22px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    .center-card_text p{
      font-size: 16px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      margin-top: -13px;
    }
    .attribution{
      position: absolute;
      bottom: 20px;
      font-weight: 400;
      font-size: 12px;
    }

    @media screen and (max-width: 320px){
      .center-card{
      min-height: 180px;
      width: 180px;
      padding: 12px;
    }
     .center-card_image{
      height: 180px;
    }
     .center-card_text h5{
      font-size: 15px;
    }
    .center-card_text p{
      font-size: 11px;
      margin-top: -13px;
    }
     .attribution{
      font-size: 8px;
    }
    }

  </style>
</head>
<body>

<div class="center-card">
  <div class="center-card_image">
  </div>
  <div class="center-card_text">
    <h5>
        Improve your front-end skills by building projects
    </h5>
    <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
</div>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/donkagunila">Donald Kagunila</a>.
  </div>
</body>
</html>